-- En system crear tablespace
create tablespace basedatosproyectp3 datafile 'C:\app\User\product\18.0.0\oradata\XE\proyevtodeluxebar.BDF' SIZE 10M;

create user proyectoDeluxe identified by 12345 default tablespace basedatosproyectp3 temporary tablespace TEMP quota unlimited on basedatosproyectp3;

GRANT CREATE SESSION TO proyectodeluxe;
GRANT CREATE ANY TABLE TO proyectodeluxe;
GRANT CREATE SEQUENCE TO proyectodeluxe;
GRANT CREATE PROCEDURE TO proyectodeluxe;

-- Conexion al usuario creado 

CREATE SEQUENCE seq_factura INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;

CREATE SEQUENCE seq_producto_factura INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;


CREATE TABLE clientes (
    cedula    NUMBER NOT NULL,
    nombre    VARCHAR2(50 BYTE) NOT NULL,
    apellido  VARCHAR2(50 BYTE) NOT NULL,
    direccion VARCHAR2(50 BYTE) NOT NULL,
    telefono  VARCHAR2(50 BYTE) NOT NULL,
    correo    VARCHAR2(50 BYTE) NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE basedatosproyectp3 LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
    )
NO INMEMORY;

ALTER TABLE clientes
    ADD CONSTRAINT clientes_pk PRIMARY KEY ( cedula )
        USING INDEX PCTFREE 10 INITRANS 2 TABLESPACE basedatosproyectp3
LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
    );

CREATE TABLE detalle_venta (
    detalle_id      NUMBER
        GENERATED BY DEFAULT AS IDENTITY ( START WITH 1 CACHE 20 )
    NOT NULL,
    venta_id        NUMBER,
    producto_id     NVARCHAR2(50),
    producto_nombre NVARCHAR2(100),
    cantidad        NUMBER,
    precio_unitario NUMBER(18, 2),
    total           NUMBER(18, 2)
)
PCTFREE 10 PCTUSED 40 TABLESPACE basedatosproyectp3 LOGGING
    STORAGE ( PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
NO INMEMORY;

ALTER TABLE detalle_venta
    ADD CONSTRAINT detalle_venta_pk PRIMARY KEY ( detalle_id )
        USING INDEX PCTFREE 10 INITRANS 2 TABLESPACE basedatosproyectp3
LOGGING
    STORAGE ( PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT );

CREATE TABLE facturas (
    numero_factura NUMBER NOT NULL,
    total          NUMBER(10, 2) NOT NULL,
    fecha_registro DATE DEFAULT sysdate NOT NULL,
    cedula_cliente NUMBER NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE basedatosproyectp3 LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
    )
NO INMEMORY;

ALTER TABLE facturas
    ADD CONSTRAINT facturas_pk PRIMARY KEY ( numero_factura )
        USING INDEX PCTFREE 10 INITRANS 2 TABLESPACE basedatosproyectp3
LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
    );

CREATE TABLE productos (
    id              NUMBER
        GENERATED BY DEFAULT AS IDENTITY ( START WITH 1 CACHE 20 )
    NOT NULL,
    nombre          VARCHAR2(20 BYTE),
    descripcion     VARCHAR2(40 BYTE),
    cantidad        NUMBER,
    precio_unitario NUMBER(10, 2)
)
PCTFREE 10 PCTUSED 40 TABLESPACE basedatosproyectp3 LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
    )
NO INMEMORY;

ALTER TABLE productos
    ADD CONSTRAINT productos_pk PRIMARY KEY ( id )
        USING INDEX PCTFREE 10 INITRANS 2 TABLESPACE basedatosproyectp3
LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
    );

CREATE TABLE productos_factura (
    id_producto_factura NUMBER NOT NULL,
    numero_factura      NUMBER NOT NULL,
    codigo_producto     NUMBER NOT NULL,
    nombre_producto     VARCHAR2(100 BYTE) NOT NULL,
    cantidad            NUMBER NOT NULL,
    precio_unitario     NUMBER(10, 2) NOT NULL,
    total               NUMBER(10, 2) NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE basedatosproyectp3 LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
    )
NO INMEMORY;

ALTER TABLE productos_factura
    ADD CONSTRAINT productos_factura_pk PRIMARY KEY ( id_producto_factura )
        USING INDEX PCTFREE 10 INITRANS 2 TABLESPACE basedatosproyectp3
LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
    );

CREATE TABLE ventas (
    venta_id       NUMBER
        GENERATED BY DEFAULT AS IDENTITY ( START WITH 1 CACHE 20 )
    NOT NULL,
    cliente_nombre NVARCHAR2(100),
    cliente_cedula NVARCHAR2(50),
    subtotal       NUMBER(18, 2),
    total_factura  NUMBER(18, 2),
    fecha          DATE DEFAULT sysdate
)
PCTFREE 10 PCTUSED 40 TABLESPACE basedatosproyectp3 LOGGING
    STORAGE ( PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
NO INMEMORY;

ALTER TABLE ventas
    ADD CONSTRAINT ventas_pk PRIMARY KEY ( venta_id )
        USING INDEX PCTFREE 10 INITRANS 2 TABLESPACE basedatosproyectp3
LOGGING
    STORAGE ( PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT );

ALTER TABLE detalle_venta
    ADD CONSTRAINT fk_detalle_venta FOREIGN KEY ( venta_id )
        REFERENCES ventas ( venta_id )
    NOT DEFERRABLE;

ALTER TABLE productos_factura
    ADD CONSTRAINT fk_factura FOREIGN KEY ( numero_factura )
        REFERENCES facturas ( numero_factura )
    NOT DEFERRABLE;

ALTER TABLE facturas
    ADD CONSTRAINT fk_facturas_clientes FOREIGN KEY ( cedula_cliente )
        REFERENCES clientes ( cedula )
    NOT DEFERRABLE;
    
create or replace PROCEDURE SP_GUARDAR_FACTURA(
    p_cedula_cliente IN VARCHAR2,
    p_total IN NUMBER,
    p_numero_factura OUT NUMBER
) AS
BEGIN
    INSERT INTO facturas (numero_factura, cedula_cliente, total)
    VALUES (SEQ_FACTURA.NEXTVAL, p_cedula_cliente, p_total)
    RETURNING numero_factura INTO p_numero_factura;

    -- Confirmar la transacción
    COMMIT;
EXCEPTION
    WHEN OTHERS THEN
        ROLLBACK;
        RAISE;
END;
SELECT * FROM CLIENTES
INSERT INTO clientes (cedula, nombre, apellido, direccion, telefono, correo) VALUES (222222222, 'CONSUMIDOR FINAL', ' ', 'PUNTO DE VENTA', 0000000000, 'no-reply@deluxebar.com');
